const auction1 = io("/auction");

auction.on("connect", () => {
  console.log("옥션 ㅇㅅㅇ");
});
auction.on("test", (data) => {
  const { auction, otc } = data;
  console.log(`auction : ${auction}, otc: ${otc}`);
});
auction.on("test1", (data) => {
  const { auction, otc } = data;
  console.log(`auction1 : ${auction}, otc: ${otc}`);
});

const chat = io("/chat");

io().ggyu = function () {
  console.log("ggyu");
  return this;
};

io("/chat").ggyu;
console.log(io());

chat.on("connect", () => {
  chat.on("test", (data) => {
    const { chat, otc } = data;
    console.log(`chat : ${chat}, otc: ${otc}`);
  });
});

setInterval(() => {
  auction
    .emit({
      emit: "send",
      auction: "auction",
      otc: 3213123123,
      callbefore: () => {
        console.log("send 발동!");
      },
    })
    .emit({
      emit: "delete",
      auction: "auction",
      otc: 3213123123,
      callbefore: () => {
        console.log("delete 발동!");
      },
    })
    .emit({
      emit: "뀨",
      auction: "auction",
      otc: 3213123123,
      callbefore: () => {
        console.log("뀨 발동!");
      },
    });
}, 1000);


auction
  .on({
    emit: "connection",
    callback: (data) => {
      console.log(data, "connect: 잘작동한다능!");
    },
  })
  .on({
    emit: "send",
    callback: (data) => {
      console.log(data, "send: 잘작동한다능!");
    },
  })
  .on({
    emit: "delete",
    callback: (data) => {
      console.log(data, "delete: 잘작동한다능!");
    },
  })
  .on({
    emit: "뀨",
    callback: (data) => {
      console.log(data, "뀨: 잘작동한다능!");
    },
  });

  chat
  .on({
    emit: "connection",
    callback: (data) => {
      console.log(data, "connect: 잘작동한다능!");
    },
  })
  .on({
    emit: "send",
    callback: (data) => {
      console.log(data, "send: 잘작동한다능!");
    },
  })
  .on({
    emit: "delete",
    callback: (data) => {
      console.log(data, "delete: 잘작동한다능!");
    },
  })
  .on({
    emit: "뀨",
    callback: (data) => {
      console.log(data, "뀨: 잘작동한다능!");
    },
  });

  event
  .on({
    emit: "connection",
    callback: (data) => {
      console.log(data, "connect: 잘작동한다능!");
    },
  })
  .on({
    emit: "send",
    callback: (data) => {
      console.log(data, "send: 잘작동한다능!");
    },
  })
  .on({
    emit: "delete",
    callback: (data) => {
      console.log(data, "delete: 잘작동한다능!");
    },
  })
  .on({
    emit: "뀨",
    callback: (data) => {
      console.log(data, "뀨: 잘작동한다능!");
    },
  });


  const sockets = socketio(server);
  sockets.of("/auction").on("connection", (socket) => {
    socket.on("test", (data) => {
      const { auction, otc } = data;
      console.log(`auction : ${auction}, otc: ${otc}`);
    });
    socket.on("test1", (data) => {
      const { auction, otc } = data;
      console.log(`auction1 : ${auction}, otc: ${otc}`);
    });
  });

  sockets.of("/chat").on("connection", (socket) => {
    socket.on("test", (data) => {
      const { chat, otc } = data;
      console.log(`chat : ${chat}, otc: ${otc}`);
    });
  });