<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chatContainer{
            width: 500px;
            height: 700px;
            position: relative;
            border-radius: 5%;
            overflow: hidden;
        }
        .msg{
            width: 500px;
            height: 50px;
            background-color: blue;
            margin-top: 10px;
        }
        #chat_box{
            position:absolute;
            top: 0%;
            width: 500px;
            height: 650px;
            max-height: 650px;
            background-color: rgb(255, 255, 255);
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .edit_box{
            position:absolute;
            bottom: 0%;
            width: 500px;
            height: 50px;
            background-color: antiquewhite;
            display: table;
            display: flex;
        }
        .input_box{
            display: table-cell;
            width: 100%;
            height: 50px;
            vertical-align: bottom;
        }
        
    </style>
</head>
<body>
    <div class="chatContainer">
        <div id="chat_box">
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
            <div class="msg"></div>
        </div>
        <div class="edit_box">
            <%=   %>
            <input type="text" type="submit" class="input_box" >
            <button id="submit_btn">전송</button>
        </div>
    </div>
    
</body>
</html>