<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
      /* chat-css */
      .my-msg {
        float: left;
      }
      .dropdown-toggle {
        outline: 0;
      }
      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .dropdown-menu.show {
        transform: translate(-100px, 20px);
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container">
      <form
        action="/login"
        method="post"
        class="m-auto w-100"
        style="max-width: 330px; padding: 15px"
      >
        <div class="text-center">
          <img
            class="mb-4 rounded-circle m-auto center"
            src="/static/image/brand.gif"
            alt=""
            width="72"
            height="72"
          />
          <h1 class="h3 mb-3 fw-normal text-white">로그인 페이지</h1>
        </div>

        <div class="form-floating">
          <input
            type="email"
            class="form-control mb-3"
            id="floatingInput"
            style="background-color: rgba(255, 255, 255, 0.425)"
            placeholder="name@example.com"
            name="user_email"
          />
          <label for="floatingInput">이메일</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control mb-3"
            id="floatingPassword"
            style="background-color: rgba(255, 255, 255, 0.425)"
            placeholder="비밀번호"
            name="user_pwd"
          />
          <label for="floatingPassword">비밀번호</label>
        </div>

        <!-- <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" /> Remember me
        </label>
      </div> -->
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          로그인하기
        </button>
        <p class="mt-5 mb-3 text-muted">©2017–2022</p>
      </form>
    </div>
  </body>
  <script src="static/util/client_createRandom.js"></script>
  <script src="static/util/request.js"></script>
  <script src="static/model/dbManager.js"></script>
  <script src="static/socket/client.js"></script>
  <script src="static/view/index.js"></script>
</html>
